Report #11
	pointer = 00C0F76C
	_name = UX
	_width = 5a
	_height = 1e
	_hconsole = 00000054
	_dwbyteswritten = a8c
	_aspect = 3
	_screen[0] = ' '
	_screen[1] = ' '
	_screen[2] = ' '
	_screen[3] = ' '
	_screen[4] = ' '
	_screen[5] = ' '
	_screen[6] = ' '
	_screen[7] = ' '
	_screen[8] = ' '
	_screen[9] = ' '
	_screen[a] = ' '
	_screen[b] = ' '
	_screen[c] = ' '
	_screen[d] = ' '
	_screen[e] = ' '
	_screen[f] = ' '
	_screen[10] = ' '
	_screen[11] = ' '
	_screen[12] = ' '
	_screen[13] = ' '
	_screen[14] = ' '
	_screen[15] = ' '
	_screen[16] = ' '
	_screen[17] = ' '
	_screen[18] = ' '
	_screen[19] = ' '
	_screen[1a] = ' '
	_screen[1b] = ' '
	_screen[1c] = ' '
	_screen[1d] = ' '
	_screen[1e] = ' '
	_screen[1f] = ' '
	_screen[20] = ' '
	_screen[21] = ' '
	_screen[22] = ' '
	_screen[23] = ' '
	_screen[24] = ' '
	_screen[25] = ' '
	_screen[26] = ' '
	_screen[27] = ' '
	_screen[28] = ' '
	_screen[29] = ' '
	_screen[2a] = ' '
	_screen[2b] = ' '
	_screen[2c] = ' '
	_screen[2d] = ' '
	_screen[2e] = ' '
	_screen[2f] = ' '
	_screen[30] = ' '
	_screen[31] = ' '
	_screen[32] = ' '
	_screen[33] = ' '
	_screen[34] = ' '
	_screen[35] = ' '
	_screen[36] = ' '
	_screen[37] = ' '
	_screen[38] = ' '
	_screen[39] = ' '
	_screen[3a] = ' '
	_screen[3b] = ' '
	_screen[3c] = ' '
	_screen[3d] = ' '
	_screen[3e] = ' '
	_screen[3f] = ' '
	_screen[40] = ' '
	_screen[41] = ' '
	_screen[42] = ' '
	_screen[43] = ' '
	_screen[44] = ' '
	_screen[45] = ' '
	_screen[46] = ' '
	_screen[47] = ' '
	_screen[48] = ' '
	_screen[49] = ' '
	_screen[4a] = ' '
	_screen[4b] = ' '
	_screen[4c] = ' '
	_screen[4d] = ' '
	_screen[4e] = ' '
	_screen[4f] = ' '
	_screen[50] = ' '
	_screen[51] = ' '
	_screen[52] = ' '
	_screen[53] = ' '
	_screen[54] = ' '
	_screen[55] = ' '
	_screen[56] = ' '
	_screen[57] = ' '
	_screen[58] = ' '
	_screen[59] = ' '
	_screen[5a] = ' '
	_screen[5b] = ' '
	_screen[5c] = ' '
	_screen[5d] = ' '
	_screen[5e] = ' '
	_screen[5f] = ' '
	_screen[60] = ' '
	_screen[61] = ' '
	_screen[62] = ' '
	_screen[63] = ' '
	_screen[64] = ' '
	_screen[65] = ' '
	_screen[66] = ' '
	_screen[67] = ' '
	_screen[68] = ' '
	_screen[69] = ' '
	_screen[6a] = ' '
	_screen[6b] = ' '
	_screen[6c] = ' '
	_screen[6d] = ' '
	_screen[6e] = ' '
	_screen[6f] = ' '
	_screen[70] = ' '
	_screen[71] = ' '
	_screen[72] = ' '
	_screen[73] = ' '
	_screen[74] = ' '
	_screen[75] = ' '
	_screen[76] = ' '
	_screen[77] = ' '
	_screen[78] = ' '
	_screen[79] = ' '
	_screen[7a] = ' '
	_screen[7b] = ' '
	_screen[7c] = ' '
	_screen[7d] = ' '
	_screen[7e] = ' '
	_screen[7f] = ' '
	_screen[80] = ' '
	_screen[81] = ' '
	_screen[82] = ' '
	_screen[83] = ' '
	_screen[84] = ' '
	_screen[85] = ' '
	_screen[86] = ' '
	_screen[87] = ' '
	_screen[88] = ' '
	_screen[89] = ' '
	_screen[8a] = ' '
	_screen[8b] = ' '
	_screen[8c] = ' '
	_screen[8d] = ' '
	_screen[8e] = ' '
	_screen[8f] = ' '
	_screen[90] = ' '
	_screen[91] = ' '
	_screen[92] = ' '
	_screen[93] = ' '
	_screen[94] = ' '
	_screen[95] = ' '
	_screen[96] = ' '
	_screen[97] = ' '
	_screen[98] = ' '
	_screen[99] = ' '
	_screen[9a] = ' '
	_screen[9b] = ' '
	_screen[9c] = ' '
	_screen[9d] = ' '
	_screen[9e] = ' '
	_screen[9f] = ' '
	_screen[a0] = ' '
	_screen[a1] = ' '
	_screen[a2] = ' '
	_screen[a3] = ' '
	_screen[a4] = ' '
	_screen[a5] = ' '
	_screen[a6] = ' '
	_screen[a7] = ' '
	_screen[a8] = ' '
	_screen[a9] = ' '
	_screen[aa] = ' '
	_screen[ab] = ' '
	_screen[ac] = ' '
	_screen[ad] = ' '
	_screen[ae] = ' '
	_screen[af] = ' '
	_screen[b0] = ' '
	_screen[b1] = ' '
	_screen[b2] = ' '
	_screen[b3] = ' '
	_screen[b4] = ' '
	_screen[b5] = ' '
	_screen[b6] = ' '
	_screen[b7] = ' '
	_screen[b8] = ' '
	_screen[b9] = ' '
	_screen[ba] = ' '
	_screen[bb] = ' '
	_screen[bc] = ' '
	_screen[bd] = ' '
	_screen[be] = ' '
	_screen[bf] = ' '
	_screen[c0] = ' '
	_screen[c1] = ' '
	_screen[c2] = ' '
	_screen[c3] = ' '
	_screen[c4] = ' '
	_screen[c5] = ' '
	_screen[c6] = ' '
	_screen[c7] = ' '
	_screen[c8] = ' '
	_screen[c9] = ' '
	_screen[ca] = ' '
	_screen[cb] = ' '
	_screen[cc] = ' '
	_screen[cd] = ' '
	_screen[ce] = ' '
	_screen[cf] = ' '
	_screen[d0] = ' '
	_screen[d1] = ' '
	_screen[d2] = ' '
	_screen[d3] = ' '
	_screen[d4] = ' '
	_screen[d5] = ' '
	_screen[d6] = ' '
	_screen[d7] = ' '
	_screen[d8] = ' '
	_screen[d9] = ' '
	_screen[da] = ' '
	_screen[db] = ' '
	_screen[dc] = ' '
	_screen[dd] = ' '
	_screen[de] = ' '
	_screen[df] = ' '
	_screen[e0] = ' '
	_screen[e1] = ' '
	_screen[e2] = ' '
	_screen[e3] = ' '
	_screen[e4] = ' '
	_screen[e5] = ' '
	_screen[e6] = ' '
	_screen[e7] = ' '
	_screen[e8] = ' '
	_screen[e9] = ' '
	_screen[ea] = ' '
	_screen[eb] = ' '
	_screen[ec] = ' '
	_screen[ed] = ' '
	_screen[ee] = ' '
	_screen[ef] = ' '
	_screen[f0] = ' '
	_screen[f1] = ' '
	_screen[f2] = ' '
	_screen[f3] = ' '
	_screen[f4] = ' '
	_screen[f5] = ' '
	_screen[f6] = ' '
	_screen[f7] = ' '
	_screen[f8] = ' '
	_screen[f9] = ' '
	_screen[fa] = ' '
	_screen[fb] = ' '
	_screen[fc] = ' '
	_screen[fd] = ' '
	_screen[fe] = ' '
	_screen[ff] = ' '
	_screen[100] = ' '
	_screen[101] = ' '
	_screen[102] = ' '
	_screen[103] = ' '
	_screen[104] = ' '
	_screen[105] = ' '
	_screen[106] = ' '
	_screen[107] = ' '
	_screen[108] = ' '
	_screen[109] = ' '
	_screen[10a] = ' '
	_screen[10b] = ' '
	_screen[10c] = ' '
	_screen[10d] = ' '
	_screen[10e] = ' '
	_screen[10f] = ' '
	_screen[110] = ' '
	_screen[111] = ' '
	_screen[112] = ' '
	_screen[113] = ' '
	_screen[114] = ' '
	_screen[115] = ' '
	_screen[116] = ' '
	_screen[117] = ' '
	_screen[118] = ' '
	_screen[119] = ' '
	_screen[11a] = ' '
	_screen[11b] = ' '
	_screen[11c] = ' '
	_screen[11d] = ' '
	_screen[11e] = ' '
	_screen[11f] = ' '
	_screen[120] = ' '
	_screen[121] = ' '
	_screen[122] = ' '
	_screen[123] = ' '
	_screen[124] = ' '
	_screen[125] = ' '
	_screen[126] = ' '
	_screen[127] = ' '
	_screen[128] = ' '
	_screen[129] = ' '
	_screen[12a] = ' '
	_screen[12b] = ' '
	_screen[12c] = ' '
	_screen[12d] = ' '
	_screen[12e] = ' '
	_screen[12f] = ' '
	_screen[130] = ' '
	_screen[131] = ' '
	_screen[132] = ' '
	_screen[133] = ' '
	_screen[134] = ' '
	_screen[135] = ' '
	_screen[136] = ' '
	_screen[137] = ' '
	_screen[138] = ' '
	_screen[139] = ' '
	_screen[13a] = ' '
	_screen[13b] = ' '
	_screen[13c] = ' '
	_screen[13d] = ' '
	_screen[13e] = ' '
	_screen[13f] = ' '
	_screen[140] = ' '
	_screen[141] = ' '
	_screen[142] = ' '
	_screen[143] = ' '
	_screen[144] = ' '
	_screen[145] = ' '
	_screen[146] = ' '
	_screen[147] = ' '
	_screen[148] = ' '
	_screen[149] = ' '
	_screen[14a] = ' '
	_screen[14b] = ' '
	_screen[14c] = ' '
	_screen[14d] = ' '
	_screen[14e] = ' '
	_screen[14f] = ' '
	_screen[150] = ' '
	_screen[151] = ' '
	_screen[152] = ' '
	_screen[153] = ' '
	_screen[154] = ' '
	_screen[155] = ' '
	_screen[156] = ' '
	_screen[157] = ' '
	_screen[158] = ' '
	_screen[159] = ' '
	_screen[15a] = ' '
	_screen[15b] = ' '
	_screen[15c] = ' '
	_screen[15d] = ' '
	_screen[15e] = ' '
	_screen[15f] = ' '
	_screen[160] = ' '
	_screen[161] = ' '
	_screen[162] = ' '
	_screen[163] = ' '
	_screen[164] = ' '
	_screen[165] = ' '
	_screen[166] = ' '
	_screen[167] = ' '
	_screen[168] = ' '
	_screen[169] = ' '
	_screen[16a] = ' '
	_screen[16b] = ' '
	_screen[16c] = ' '
	_screen[16d] = ' '
	_screen[16e] = ' '
	_screen[16f] = ' '
	_screen[170] = ' '
	_screen[171] = ' '
	_screen[172] = ' '
	_screen[173] = ' '
	_screen[174] = ' '
	_screen[175] = ' '
	_screen[176] = ' '
	_screen[177] = ' '
	_screen[178] = ' '
	_screen[179] = ' '
	_screen[17a] = ' '
	_screen[17b] = ' '
	_screen[17c] = ' '
	_screen[17d] = ' '
	_screen[17e] = ' '
	_screen[17f] = ' '
	_screen[180] = ' '
	_screen[181] = ' '
	_screen[182] = ' '
	_screen[183] = ' '
	_screen[184] = ' '
	_screen[185] = ' '
	_screen[186] = ' '
	_screen[187] = ' '
	_screen[188] = ' '
	_screen[189] = ' '
	_screen[18a] = ' '
	_screen[18b] = ' '
	_screen[18c] = ' '
	_screen[18d] = ' '
	_screen[18e] = ' '
	_screen[18f] = ' '
	_screen[190] = ' '
	_screen[191] = ' '
	_screen[192] = ' '
	_screen[193] = ' '
	_screen[194] = ' '
	_screen[195] = ' '
	_screen[196] = ' '
	_screen[197] = ' '
	_screen[198] = ' '
	_screen[199] = ' '
	_screen[19a] = ' '
	_screen[19b] = ' '
	_screen[19c] = ' '
	_screen[19d] = ' '
	_screen[19e] = ' '
	_screen[19f] = ' '
	_screen[1a0] = ' '
	_screen[1a1] = ' '
	_screen[1a2] = ' '
	_screen[1a3] = ' '
	_screen[1a4] = ' '
	_screen[1a5] = ' '
	_screen[1a6] = ' '
	_screen[1a7] = ' '
	_screen[1a8] = ' '
	_screen[1a9] = ' '
	_screen[1aa] = ' '
	_screen[1ab] = ' '
	_screen[1ac] = ' '
	_screen[1ad] = ' '
	_screen[1ae] = ' '
	_screen[1af] = ' '
	_screen[1b0] = ' '
	_screen[1b1] = ' '
	_screen[1b2] = ' '
	_screen[1b3] = ' '
	_screen[1b4] = ' '
	_screen[1b5] = ' '
	_screen[1b6] = ' '
	_screen[1b7] = ' '
	_screen[1b8] = ' '
	_screen[1b9] = ' '
	_screen[1ba] = ' '
	_screen[1bb] = ' '
	_screen[1bc] = ' '
	_screen[1bd] = ' '
	_screen[1be] = ' '
	_screen[1bf] = ' '
	_screen[1c0] = ' '
	_screen[1c1] = ' '
	_screen[1c2] = ' '
	_screen[1c3] = ' '
	_screen[1c4] = ' '
	_screen[1c5] = ' '
	_screen[1c6] = ' '
	_screen[1c7] = ' '
	_screen[1c8] = ' '
	_screen[1c9] = ' '
	_screen[1ca] = ' '
	_screen[1cb] = ' '
	_screen[1cc] = ' '
	_screen[1cd] = ' '
	_screen[1ce] = ' '
	_screen[1cf] = ' '
	_screen[1d0] = ' '
	_screen[1d1] = ' '
	_screen[1d2] = ' '
	_screen[1d3] = ' '
	_screen[1d4] = ' '
	_screen[1d5] = ' '
	_screen[1d6] = ' '
	_screen[1d7] = ' '
	_screen[1d8] = ' '
	_screen[1d9] = ' '
	_screen[1da] = ' '
	_screen[1db] = ' '
	_screen[1dc] = ' '
	_screen[1dd] = ' '
	_screen[1de] = ' '
	_screen[1df] = ' '
	_screen[1e0] = ' '
	_screen[1e1] = ' '
	_screen[1e2] = ' '
	_screen[1e3] = ' '
	_screen[1e4] = ' '
	_screen[1e5] = ' '
	_screen[1e6] = ' '
	_screen[1e7] = ' '
	_screen[1e8] = ' '
	_screen[1e9] = ' '
	_screen[1ea] = ' '
	_screen[1eb] = ' '
	_screen[1ec] = ' '
	_screen[1ed] = ' '
	_screen[1ee] = ' '
	_screen[1ef] = ' '
	_screen[1f0] = ' '
	_screen[1f1] = '#'
	_screen[1f2] = '#'
	_screen[1f3] = '#'
	_screen[1f4] = '#'
	_screen[1f5] = '#'
	_screen[1f6] = '#'
	_screen[1f7] = '#'
	_screen[1f8] = '#'
	_screen[1f9] = '#'
	_screen[1fa] = '#'
	_screen[1fb] = '#'
	_screen[1fc] = '#'
	_screen[1fd] = '#'
	_screen[1fe] = '#'
	_screen[1ff] = ' '
	_screen[200] = ' '
	_screen[201] = ' '
	_screen[202] = ' '
	_screen[203] = ' '
	_screen[204] = ' '
	_screen[205] = ' '
	_screen[206] = ' '
	_screen[207] = ' '
	_screen[208] = ' '
	_screen[209] = ' '
	_screen[20a] = ' '
	_screen[20b] = ' '
	_screen[20c] = ' '
	_screen[20d] = ' '
	_screen[20e] = ' '
	_screen[20f] = ' '
	_screen[210] = ' '
	_screen[211] = ' '
	_screen[212] = ' '
	_screen[213] = ' '
	_screen[214] = ' '
	_screen[215] = ' '
	_screen[216] = ' '
	_screen[217] = ' '
	_screen[218] = ' '
	_screen[219] = ' '
	_screen[21a] = ' '
	_screen[21b] = ' '
	_screen[21c] = ' '
	_screen[21d] = ' '
	_screen[21e] = ' '
	_screen[21f] = ' '
	_screen[220] = ' '
	_screen[221] = ' '
	_screen[222] = ' '
	_screen[223] = ' '
	_screen[224] = ' '
	_screen[225] = ' '
	_screen[226] = ' '
	_screen[227] = ' '
	_screen[228] = ' '
	_screen[229] = ' '
	_screen[22a] = ' '
	_screen[22b] = ' '
	_screen[22c] = ' '
	_screen[22d] = ' '
	_screen[22e] = ' '
	_screen[22f] = ' '
	_screen[230] = ' '
	_screen[231] = ' '
	_screen[232] = ' '
	_screen[233] = ' '
	_screen[234] = ' '
	_screen[235] = ' '
	_screen[236] = ' '
	_screen[237] = ' '
	_screen[238] = ' '
	_screen[239] = ' '
	_screen[23a] = ' '
	_screen[23b] = ' '
	_screen[23c] = ' '
	_screen[23d] = ' '
	_screen[23e] = ' '
	_screen[23f] = ' '
	_screen[240] = ' '
	_screen[241] = ' '
	_screen[242] = ' '
	_screen[243] = ' '
	_screen[244] = ' '
	_screen[245] = ' '
	_screen[246] = '#'
	_screen[247] = '#'
	_screen[248] = '#'
	_screen[249] = '#'
	_screen[24a] = '#'
	_screen[24b] = '#'
	_screen[24c] = '#'
	_screen[24d] = '#'
	_screen[24e] = '#'
	_screen[24f] = '#'
	_screen[250] = '#'
	_screen[251] = '#'
	_screen[252] = '#'
	_screen[253] = '#'
	_screen[254] = '#'
	_screen[255] = '#'
	_screen[256] = '#'
	_screen[257] = '#'
	_screen[258] = '#'
	_screen[259] = '#'
	_screen[25a] = '#'
	_screen[25b] = '#'
	_screen[25c] = '#'
	_screen[25d] = ' '
	_screen[25e] = ' '
	_screen[25f] = ' '
	_screen[260] = ' '
	_screen[261] = ' '
	_screen[262] = ' '
	_screen[263] = ' '
	_screen[264] = ' '
	_screen[265] = ' '
	_screen[266] = ' '
	_screen[267] = ' '
	_screen[268] = ' '
	_screen[269] = ' '
	_screen[26a] = ' '
	_screen[26b] = ' '
	_screen[26c] = ' '
	_screen[26d] = ' '
	_screen[26e] = ' '
	_screen[26f] = ' '
	_screen[270] = ' '
	_screen[271] = ' '
	_screen[272] = ' '
	_screen[273] = ' '
	_screen[274] = ' '
	_screen[275] = ' '
	_screen[276] = ' '
	_screen[277] = ' '
	_screen[278] = ' '
	_screen[279] = ' '
	_screen[27a] = ' '
	_screen[27b] = ' '
	_screen[27c] = ' '
	_screen[27d] = ' '
	_screen[27e] = ' '
	_screen[27f] = ' '
	_screen[280] = ' '
	_screen[281] = ' '
	_screen[282] = ' '
	_screen[283] = ' '
	_screen[284] = ' '
	_screen[285] = ' '
	_screen[286] = ' '
	_screen[287] = ' '
	_screen[288] = ' '
	_screen[289] = ' '
	_screen[28a] = ' '
	_screen[28b] = ' '
	_screen[28c] = ' '
	_screen[28d] = ' '
	_screen[28e] = ' '
	_screen[28f] = ' '
	_screen[290] = ' '
	_screen[291] = ' '
	_screen[292] = ' '
	_screen[293] = ' '
	_screen[294] = ' '
	_screen[295] = ' '
	_screen[296] = ' '
	_screen[297] = ' '
	_screen[298] = ' '
	_screen[299] = ' '
	_screen[29a] = ' '
	_screen[29b] = ' '
	_screen[29c] = ' '
	_screen[29d] = ' '
	_screen[29e] = '#'
	_screen[29f] = '#'
	_screen[2a0] = '#'
	_screen[2a1] = '#'
	_screen[2a2] = '#'
	_screen[2a3] = '#'
	_screen[2a4] = '#'
	_screen[2a5] = '#'
	_screen[2a6] = '#'
	_screen[2a7] = '#'
	_screen[2a8] = '#'
	_screen[2a9] = '#'
	_screen[2aa] = '#'
	_screen[2ab] = '#'
	_screen[2ac] = '#'
	_screen[2ad] = '#'
	_screen[2ae] = '#'
	_screen[2af] = '#'
	_screen[2b0] = '#'
	_screen[2b1] = '#'
	_screen[2b2] = '#'
	_screen[2b3] = '#'
	_screen[2b4] = '#'
	_screen[2b5] = '#'
	_screen[2b6] = '#'
	_screen[2b7] = '#'
	_screen[2b8] = '#'
	_screen[2b9] = '#'
	_screen[2ba] = ' '
	_screen[2bb] = ' '
	_screen[2bc] = ' '
	_screen[2bd] = ' '
	_screen[2be] = ' '
	_screen[2bf] = ' '
	_screen[2c0] = ' '
	_screen[2c1] = ' '
	_screen[2c2] = ' '
	_screen[2c3] = ' '
	_screen[2c4] = ' '
	_screen[2c5] = ' '
	_screen[2c6] = ' '
	_screen[2c7] = ' '
	_screen[2c8] = ' '
	_screen[2c9] = ' '
	_screen[2ca] = ' '
	_screen[2cb] = ' '
	_screen[2cc] = ' '
	_screen[2cd] = ' '
	_screen[2ce] = ' '
	_screen[2cf] = ' '
	_screen[2d0] = ' '
	_screen[2d1] = ' '
	_screen[2d2] = ' '
	_screen[2d3] = ' '
	_screen[2d4] = ' '
	_screen[2d5] = ' '
	_screen[2d6] = ' '
	_screen[2d7] = ' '
	_screen[2d8] = ' '
	_screen[2d9] = ' '
	_screen[2da] = ' '
	_screen[2db] = ' '
	_screen[2dc] = ' '
	_screen[2dd] = ' '
	_screen[2de] = ' '
	_screen[2df] = ' '
	_screen[2e0] = ' '
	_screen[2e1] = ' '
	_screen[2e2] = ' '
	_screen[2e3] = ' '
	_screen[2e4] = ' '
	_screen[2e5] = ' '
	_screen[2e6] = ' '
	_screen[2e7] = ' '
	_screen[2e8] = ' '
	_screen[2e9] = ' '
	_screen[2ea] = ' '
	_screen[2eb] = ' '
	_screen[2ec] = ' '
	_screen[2ed] = ' '
	_screen[2ee] = ' '
	_screen[2ef] = ' '
	_screen[2f0] = ' '
	_screen[2f1] = ' '
	_screen[2f2] = ' '
	_screen[2f3] = ' '
	_screen[2f4] = ' '
	_screen[2f5] = ' '
	_screen[2f6] = '#'
	_screen[2f7] = '#'
	_screen[2f8] = '#'
	_screen[2f9] = '#'
	_screen[2fa] = '#'
	_screen[2fb] = '#'
	_screen[2fc] = '#'
	_screen[2fd] = '#'
	_screen[2fe] = '#'
	_screen[2ff] = '#'
	_screen[300] = '#'
	_screen[301] = '#'
	_screen[302] = '#'
	_screen[303] = '#'
	_screen[304] = '#'
	_screen[305] = '#'
	_screen[306] = '#'
	_screen[307] = '#'
	_screen[308] = '#'
	_screen[309] = '#'
	_screen[30a] = '#'
	_screen[30b] = '#'
	_screen[30c] = '#'
	_screen[30d] = '#'
	_screen[30e] = '#'
	_screen[30f] = '#'
	_screen[310] = '#'
	_screen[311] = '#'
	_screen[312] = '#'
	_screen[313] = '#'
	_screen[314] = '#'
	_screen[315] = '#'
	_screen[316] = ' '
	_screen[317] = ' '
	_screen[318] = ' '
	_screen[319] = ' '
	_screen[31a] = ' '
	_screen[31b] = ' '
	_screen[31c] = ' '
	_screen[31d] = ' '
	_screen[31e] = ' '
	_screen[31f] = ' '
	_screen[320] = ' '
	_screen[321] = ' '
	_screen[322] = ' '
	_screen[323] = ' '
	_screen[324] = ' '
	_screen[325] = ' '
	_screen[326] = ' '
	_screen[327] = ' '
	_screen[328] = ' '
	_screen[329] = ' '
	_screen[32a] = ' '
	_screen[32b] = ' '
	_screen[32c] = ' '
	_screen[32d] = ' '
	_screen[32e] = ' '
	_screen[32f] = ' '
	_screen[330] = ' '
	_screen[331] = ' '
	_screen[332] = ' '
	_screen[333] = ' '
	_screen[334] = ' '
	_screen[335] = ' '
	_screen[336] = ' '
	_screen[337] = ' '
	_screen[338] = ' '
	_screen[339] = ' '
	_screen[33a] = ' '
	_screen[33b] = ' '
	_screen[33c] = ' '
	_screen[33d] = ' '
	_screen[33e] = ' '
	_screen[33f] = ' '
	_screen[340] = ' '
	_screen[341] = ' '
	_screen[342] = ' '
	_screen[343] = ' '
	_screen[344] = ' '
	_screen[345] = ' '
	_screen[346] = ' '
	_screen[347] = ' '
	_screen[348] = ' '
	_screen[349] = ' '
	_screen[34a] = ' '
	_screen[34b] = ' '
	_screen[34c] = ' '
	_screen[34d] = ' '
	_screen[34e] = '#'
	_screen[34f] = '#'
	_screen[350] = '#'
	_screen[351] = '#'
	_screen[352] = '#'
	_screen[353] = '#'
	_screen[354] = '#'
	_screen[355] = '#'
	_screen[356] = '#'
	_screen[357] = '#'
	_screen[358] = '#'
	_screen[359] = '#'
	_screen[35a] = '#'
	_screen[35b] = '#'
	_screen[35c] = '#'
	_screen[35d] = '#'
	_screen[35e] = '#'
	_screen[35f] = '#'
	_screen[360] = '#'
	_screen[361] = '#'
	_screen[362] = '#'
	_screen[363] = '#'
	_screen[364] = '#'
	_screen[365] = '#'
	_screen[366] = '#'
	_screen[367] = '#'
	_screen[368] = '#'
	_screen[369] = '#'
	_screen[36a] = '#'
	_screen[36b] = '#'
	_screen[36c] = '#'
	_screen[36d] = '#'
	_screen[36e] = '#'
	_screen[36f] = '#'
	_screen[370] = '#'
	_screen[371] = ' '
	_screen[372] = ' '
	_screen[373] = ' '
	_screen[374] = ' '
	_screen[375] = ' '
	_screen[376] = ' '
	_screen[377] = ' '
	_screen[378] = ' '
	_screen[379] = ' '
	_screen[37a] = ' '
	_screen[37b] = ' '
	_screen[37c] = ' '
	_screen[37d] = ' '
	_screen[37e] = ' '
	_screen[37f] = ' '
	_screen[380] = ' '
	_screen[381] = ' '
	_screen[382] = ' '
	_screen[383] = ' '
	_screen[384] = ' '
	_screen[385] = ' '
	_screen[386] = ' '
	_screen[387] = ' '
	_screen[388] = ' '
	_screen[389] = ' '
	_screen[38a] = ' '
	_screen[38b] = ' '
	_screen[38c] = ' '
	_screen[38d] = ' '
	_screen[38e] = ' '
	_screen[38f] = ' '
	_screen[390] = ' '
	_screen[391] = ' '
	_screen[392] = ' '
	_screen[393] = ' '
	_screen[394] = ' '
	_screen[395] = ' '
	_screen[396] = ' '
	_screen[397] = ' '
	_screen[398] = ' '
	_screen[399] = ' '
	_screen[39a] = ' '
	_screen[39b] = ' '
	_screen[39c] = ' '
	_screen[39d] = ' '
	_screen[39e] = ' '
	_screen[39f] = ' '
	_screen[3a0] = ' '
	_screen[3a1] = ' '
	_screen[3a2] = ' '
	_screen[3a3] = ' '
	_screen[3a4] = ' '
	_screen[3a5] = ' '
	_screen[3a6] = ' '
	_screen[3a7] = '#'
	_screen[3a8] = '#'
	_screen[3a9] = '#'
	_screen[3aa] = '#'
	_screen[3ab] = '#'
	_screen[3ac] = '#'
	_screen[3ad] = '#'
	_screen[3ae] = '#'
	_screen[3af] = '#'
	_screen[3b0] = '#'
	_screen[3b1] = '#'
	_screen[3b2] = '#'
	_screen[3b3] = '#'
	_screen[3b4] = '#'
	_screen[3b5] = '#'
	_screen[3b6] = '#'
	_screen[3b7] = '#'
	_screen[3b8] = '#'
	_screen[3b9] = '#'
	_screen[3ba] = '#'
	_screen[3bb] = '#'
	_screen[3bc] = '#'
	_screen[3bd] = '#'
	_screen[3be] = '#'
	_screen[3bf] = '#'
	_screen[3c0] = '#'
	_screen[3c1] = '#'
	_screen[3c2] = '#'
	_screen[3c3] = '#'
	_screen[3c4] = '#'
	_screen[3c5] = '#'
	_screen[3c6] = '#'
	_screen[3c7] = '#'
	_screen[3c8] = '#'
	_screen[3c9] = '#'
	_screen[3ca] = '#'
	_screen[3cb] = '#'
	_screen[3cc] = ' '
	_screen[3cd] = ' '
	_screen[3ce] = ' '
	_screen[3cf] = ' '
	_screen[3d0] = ' '
	_screen[3d1] = ' '
	_screen[3d2] = ' '
	_screen[3d3] = ' '
	_screen[3d4] = ' '
	_screen[3d5] = ' '
	_screen[3d6] = ' '
	_screen[3d7] = ' '
	_screen[3d8] = ' '
	_screen[3d9] = ' '
	_screen[3da] = ' '
	_screen[3db] = ' '
	_screen[3dc] = ' '
	_screen[3dd] = ' '
	_screen[3de] = ' '
	_screen[3df] = ' '
	_screen[3e0] = ' '
	_screen[3e1] = ' '
	_screen[3e2] = ' '
	_screen[3e3] = ' '
	_screen[3e4] = ' '
	_screen[3e5] = ' '
	_screen[3e6] = ' '
	_screen[3e7] = ' '
	_screen[3e8] = ' '
	_screen[3e9] = ' '
	_screen[3ea] = ' '
	_screen[3eb] = ' '
	_screen[3ec] = ' '
	_screen[3ed] = ' '
	_screen[3ee] = ' '
	_screen[3ef] = ' '
	_screen[3f0] = ' '
	_screen[3f1] = ' '
	_screen[3f2] = ' '
	_screen[3f3] = ' '
	_screen[3f4] = ' '
	_screen[3f5] = ' '
	_screen[3f6] = ' '
	_screen[3f7] = ' '
	_screen[3f8] = ' '
	_screen[3f9] = ' '
	_screen[3fa] = ' '
	_screen[3fb] = ' '
	_screen[3fc] = ' '
	_screen[3fd] = ' '
	_screen[3fe] = ' '
	_screen[3ff] = ' '
	_screen[400] = '#'
	_screen[401] = '#'
	_screen[402] = '#'
	_screen[403] = '#'
	_screen[404] = '#'
	_screen[405] = '#'
	_screen[406] = '#'
	_screen[407] = '#'
	_screen[408] = '#'
	_screen[409] = '#'
	_screen[40a] = '#'
	_screen[40b] = '#'
	_screen[40c] = '#'
	_screen[40d] = '#'
	_screen[40e] = '#'
	_screen[40f] = '#'
	_screen[410] = '#'
	_screen[411] = '#'
	_screen[412] = '#'
	_screen[413] = '#'
	_screen[414] = '#'
	_screen[415] = '#'
	_screen[416] = '#'
	_screen[417] = '#'
	_screen[418] = '#'
	_screen[419] = '#'
	_screen[41a] = '#'
	_screen[41b] = '#'
	_screen[41c] = '#'
	_screen[41d] = '#'
	_screen[41e] = '#'
	_screen[41f] = '#'
	_screen[420] = '#'
	_screen[421] = '#'
	_screen[422] = '#'
	_screen[423] = '#'
	_screen[424] = '#'
	_screen[425] = '#'
	_screen[426] = '#'
	_screen[427] = ' '
	_screen[428] = ' '
	_screen[429] = ' '
	_screen[42a] = ' '
	_screen[42b] = ' '
	_screen[42c] = ' '
	_screen[42d] = ' '
	_screen[42e] = ' '
	_screen[42f] = ' '
	_screen[430] = ' '
	_screen[431] = ' '
	_screen[432] = ' '
	_screen[433] = ' '
	_screen[434] = ' '
	_screen[435] = ' '
	_screen[436] = ' '
	_screen[437] = ' '
	_screen[438] = ' '
	_screen[439] = ' '
	_screen[43a] = ' '
	_screen[43b] = ' '
	_screen[43c] = ' '
	_screen[43d] = ' '
	_screen[43e] = ' '
	_screen[43f] = ' '
	_screen[440] = ' '
	_screen[441] = ' '
	_screen[442] = ' '
	_screen[443] = ' '
	_screen[444] = ' '
	_screen[445] = ' '
	_screen[446] = ' '
	_screen[447] = ' '
	_screen[448] = ' '
	_screen[449] = ' '
	_screen[44a] = ' '
	_screen[44b] = ' '
	_screen[44c] = ' '
	_screen[44d] = ' '
	_screen[44e] = ' '
	_screen[44f] = ' '
	_screen[450] = ' '
	_screen[451] = ' '
	_screen[452] = ' '
	_screen[453] = ' '
	_screen[454] = ' '
	_screen[455] = ' '
	_screen[456] = ' '
	_screen[457] = ' '
	_screen[458] = ' '
	_screen[459] = '#'
	_screen[45a] = '#'
	_screen[45b] = '#'
	_screen[45c] = '#'
	_screen[45d] = '#'
	_screen[45e] = '#'
	_screen[45f] = '#'
	_screen[460] = '#'
	_screen[461] = '#'
	_screen[462] = '#'
	_screen[463] = '#'
	_screen[464] = '#'
	_screen[465] = '#'
	_screen[466] = '#'
	_screen[467] = '#'
	_screen[468] = '#'
	_screen[469] = '#'
	_screen[46a] = '#'
	_screen[46b] = '#'
	_screen[46c] = '#'
	_screen[46d] = '#'
	_screen[46e] = '#'
	_screen[46f] = '#'
	_screen[470] = '#'
	_screen[471] = '#'
	_screen[472] = '#'
	_screen[473] = '#'
	_screen[474] = '#'
	_screen[475] = '#'
	_screen[476] = '#'
	_screen[477] = '#'
	_screen[478] = '#'
	_screen[479] = '#'
	_screen[47a] = '#'
	_screen[47b] = '#'
	_screen[47c] = '#'
	_screen[47d] = '#'
	_screen[47e] = '#'
	_screen[47f] = '#'
	_screen[480] = '#'
	_screen[481] = '#'
	_screen[482] = ' '
	_screen[483] = ' '
	_screen[484] = ' '
	_screen[485] = ' '
	_screen[486] = ' '
	_screen[487] = ' '
	_screen[488] = ' '
	_screen[489] = ' '
	_screen[48a] = ' '
	_screen[48b] = ' '
	_screen[48c] = ' '
	_screen[48d] = ' '
	_screen[48e] = ' '
	_screen[48f] = ' '
	_screen[490] = ' '
	_screen[491] = ' '
	_screen[492] = ' '
	_screen[493] = ' '
	_screen[494] = ' '
	_screen[495] = ' '
	_screen[496] = ' '
	_screen[497] = ' '
	_screen[498] = ' '
	_screen[499] = ' '
	_screen[49a] = ' '
	_screen[49b] = ' '
	_screen[49c] = ' '
	_screen[49d] = ' '
	_screen[49e] = ' '
	_screen[49f] = ' '
	_screen[4a0] = ' '
	_screen[4a1] = ' '
	_screen[4a2] = ' '
	_screen[4a3] = ' '
	_screen[4a4] = ' '
	_screen[4a5] = ' '
	_screen[4a6] = ' '
	_screen[4a7] = ' '
	_screen[4a8] = ' '
	_screen[4a9] = ' '
	_screen[4aa] = ' '
	_screen[4ab] = ' '
	_screen[4ac] = ' '
	_screen[4ad] = ' '
	_screen[4ae] = ' '
	_screen[4af] = ' '
	_screen[4b0] = ' '
	_screen[4b1] = ' '
	_screen[4b2] = ' '
	_screen[4b3] = '#'
	_screen[4b4] = '#'
	_screen[4b5] = '#'
	_screen[4b6] = '#'
	_screen[4b7] = '#'
	_screen[4b8] = '#'
	_screen[4b9] = '#'
	_screen[4ba] = '#'
	_screen[4bb] = '#'
	_screen[4bc] = '#'
	_screen[4bd] = '#'
	_screen[4be] = '#'
	_screen[4bf] = '#'
	_screen[4c0] = '#'
	_screen[4c1] = '#'
	_screen[4c2] = '#'
	_screen[4c3] = '#'
	_screen[4c4] = '#'
	_screen[4c5] = '#'
	_screen[4c6] = '#'
	_screen[4c7] = '#'
	_screen[4c8] = '#'
	_screen[4c9] = '#'
	_screen[4ca] = '#'
	_screen[4cb] = '#'
	_screen[4cc] = '#'
	_screen[4cd] = '#'
	_screen[4ce] = '#'
	_screen[4cf] = '#'
	_screen[4d0] = '#'
	_screen[4d1] = '#'
	_screen[4d2] = '#'
	_screen[4d3] = '#'
	_screen[4d4] = '#'
	_screen[4d5] = '#'
	_screen[4d6] = '#'
	_screen[4d7] = '#'
	_screen[4d8] = '#'
	_screen[4d9] = '#'
	_screen[4da] = '#'
	_screen[4db] = '#'
	_screen[4dc] = ' '
	_screen[4dd] = ' '
	_screen[4de] = ' '
	_screen[4df] = ' '
	_screen[4e0] = ' '
	_screen[4e1] = ' '
	_screen[4e2] = ' '
	_screen[4e3] = ' '
	_screen[4e4] = ' '
	_screen[4e5] = ' '
	_screen[4e6] = ' '
	_screen[4e7] = ' '
	_screen[4e8] = ' '
	_screen[4e9] = ' '
	_screen[4ea] = ' '
	_screen[4eb] = ' '
	_screen[4ec] = ' '
	_screen[4ed] = ' '
	_screen[4ee] = ' '
	_screen[4ef] = ' '
	_screen[4f0] = ' '
	_screen[4f1] = ' '
	_screen[4f2] = ' '
	_screen[4f3] = ' '
	_screen[4f4] = ' '
	_screen[4f5] = ' '
	_screen[4f6] = ' '
	_screen[4f7] = ' '
	_screen[4f8] = ' '
	_screen[4f9] = ' '
	_screen[4fa] = ' '
	_screen[4fb] = ' '
	_screen[4fc] = ' '
	_screen[4fd] = ' '
	_screen[4fe] = ' '
	_screen[4ff] = ' '
	_screen[500] = ' '
	_screen[501] = ' '
	_screen[502] = ' '
	_screen[503] = ' '
	_screen[504] = ' '
	_screen[505] = ' '
	_screen[506] = ' '
	_screen[507] = ' '
	_screen[508] = ' '
	_screen[509] = ' '
	_screen[50a] = ' '
	_screen[50b] = ' '
	_screen[50c] = ' '
	_screen[50d] = '#'
	_screen[50e] = '#'
	_screen[50f] = '#'
	_screen[510] = '#'
	_screen[511] = '#'
	_screen[512] = '#'
	_screen[513] = '#'
	_screen[514] = '#'
	_screen[515] = '#'
	_screen[516] = '#'
	_screen[517] = '#'
	_screen[518] = '#'
	_screen[519] = '#'
	_screen[51a] = '#'
	_screen[51b] = '#'
	_screen[51c] = '#'
	_screen[51d] = '#'
	_screen[51e] = '#'
	_screen[51f] = '#'
	_screen[520] = '#'
	_screen[521] = '#'
	_screen[522] = '#'
	_screen[523] = '#'
	_screen[524] = '#'
	_screen[525] = '#'
	_screen[526] = '#'
	_screen[527] = '#'
	_screen[528] = '#'
	_screen[529] = '#'
	_screen[52a] = '#'
	_screen[52b] = '#'
	_screen[52c] = '#'
	_screen[52d] = '#'
	_screen[52e] = '#'
	_screen[52f] = '#'
	_screen[530] = '#'
	_screen[531] = '#'
	_screen[532] = '#'
	_screen[533] = '#'
	_screen[534] = '#'
	_screen[535] = '#'
	_screen[536] = '#'
	_screen[537] = ' '
	_screen[538] = ' '
	_screen[539] = ' '
	_screen[53a] = ' '
	_screen[53b] = ' '
	_screen[53c] = ' '
	_screen[53d] = ' '
	_screen[53e] = ' '
	_screen[53f] = ' '
	_screen[540] = ' '
	_screen[541] = ' '
	_screen[542] = ' '
	_screen[543] = ' '
	_screen[544] = ' '
	_screen[545] = ' '
	_screen[546] = ' '
	_screen[547] = ' '
	_screen[548] = ' '
	_screen[549] = ' '
	_screen[54a] = ' '
	_screen[54b] = ' '
	_screen[54c] = ' '
	_screen[54d] = ' '
	_screen[54e] = ' '
	_screen[54f] = ' '
	_screen[550] = ' '
	_screen[551] = ' '
	_screen[552] = ' '
	_screen[553] = ' '
	_screen[554] = ' '
	_screen[555] = ' '
	_screen[556] = ' '
	_screen[557] = ' '
	_screen[558] = ' '
	_screen[559] = ' '
	_screen[55a] = ' '
	_screen[55b] = ' '
	_screen[55c] = ' '
	_screen[55d] = ' '
	_screen[55e] = ' '
	_screen[55f] = ' '
	_screen[560] = ' '
	_screen[561] = ' '
	_screen[562] = ' '
	_screen[563] = ' '
	_screen[564] = ' '
	_screen[565] = ' '
	_screen[566] = '#'
	_screen[567] = '#'
	_screen[568] = '#'
	_screen[569] = '#'
	_screen[56a] = '#'
	_screen[56b] = '#'
	_screen[56c] = '#'
	_screen[56d] = '#'
	_screen[56e] = '#'
	_screen[56f] = '#'
	_screen[570] = '#'
	_screen[571] = '#'
	_screen[572] = '#'
	_screen[573] = '#'
	_screen[574] = '#'
	_screen[575] = '#'
	_screen[576] = '#'
	_screen[577] = '#'
	_screen[578] = '#'
	_screen[579] = '#'
	_screen[57a] = '#'
	_screen[57b] = '#'
	_screen[57c] = '#'
	_screen[57d] = '#'
	_screen[57e] = '#'
	_screen[57f] = '#'
	_screen[580] = '#'
	_screen[581] = '#'
	_screen[582] = '#'
	_screen[583] = '#'
	_screen[584] = '#'
	_screen[585] = '#'
	_screen[586] = '#'
	_screen[587] = '#'
	_screen[588] = '#'
	_screen[589] = '#'
	_screen[58a] = '#'
	_screen[58b] = '#'
	_screen[58c] = '#'
	_screen[58d] = '#'
	_screen[58e] = '#'
	_screen[58f] = '#'
	_screen[590] = '#'
	_screen[591] = ' '
	_screen[592] = ' '
	_screen[593] = ' '
	_screen[594] = ' '
	_screen[595] = ' '
	_screen[596] = ' '
	_screen[597] = ' '
	_screen[598] = ' '
	_screen[599] = ' '
	_screen[59a] = ' '
	_screen[59b] = ' '
	_screen[59c] = ' '
	_screen[59d] = ' '
	_screen[59e] = ' '
	_screen[59f] = ' '
	_screen[5a0] = ' '
	_screen[5a1] = ' '
	_screen[5a2] = ' '
	_screen[5a3] = ' '
	_screen[5a4] = ' '
	_screen[5a5] = ' '
	_screen[5a6] = ' '
	_screen[5a7] = ' '
	_screen[5a8] = ' '
	_screen[5a9] = ' '
	_screen[5aa] = ' '
	_screen[5ab] = ' '
	_screen[5ac] = ' '
	_screen[5ad] = ' '
	_screen[5ae] = ' '
	_screen[5af] = ' '
	_screen[5b0] = ' '
	_screen[5b1] = ' '
	_screen[5b2] = ' '
	_screen[5b3] = ' '
	_screen[5b4] = ' '
	_screen[5b5] = ' '
	_screen[5b6] = ' '
	_screen[5b7] = ' '
	_screen[5b8] = ' '
	_screen[5b9] = ' '
	_screen[5ba] = ' '
	_screen[5bb] = ' '
	_screen[5bc] = ' '
	_screen[5bd] = ' '
	_screen[5be] = ' '
	_screen[5bf] = ' '
	_screen[5c0] = ' '
	_screen[5c1] = '#'
	_screen[5c2] = '#'
	_screen[5c3] = '#'
	_screen[5c4] = '#'
	_screen[5c5] = '#'
	_screen[5c6] = '#'
	_screen[5c7] = '#'
	_screen[5c8] = '#'
	_screen[5c9] = '#'
	_screen[5ca] = '#'
	_screen[5cb] = '#'
	_screen[5cc] = '#'
	_screen[5cd] = '#'
	_screen[5ce] = '#'
	_screen[5cf] = '#'
	_screen[5d0] = '#'
	_screen[5d1] = '#'
	_screen[5d2] = '#'
	_screen[5d3] = '#'
	_screen[5d4] = '#'
	_screen[5d5] = '#'
	_screen[5d6] = '#'
	_screen[5d7] = '#'
	_screen[5d8] = '#'
	_screen[5d9] = '#'
	_screen[5da] = '#'
	_screen[5db] = '#'
	_screen[5dc] = '#'
	_screen[5dd] = '#'
	_screen[5de] = '#'
	_screen[5df] = '#'
	_screen[5e0] = '#'
	_screen[5e1] = '#'
	_screen[5e2] = '#'
	_screen[5e3] = '#'
	_screen[5e4] = '#'
	_screen[5e5] = '#'
	_screen[5e6] = '#'
	_screen[5e7] = '#'
	_screen[5e8] = '#'
	_screen[5e9] = '#'
	_screen[5ea] = '#'
	_screen[5eb] = ' '
	_screen[5ec] = ' '
	_screen[5ed] = ' '
	_screen[5ee] = ' '
	_screen[5ef] = ' '
	_screen[5f0] = ' '
	_screen[5f1] = ' '
	_screen[5f2] = ' '
	_screen[5f3] = ' '
	_screen[5f4] = ' '
	_screen[5f5] = ' '
	_screen[5f6] = ' '
	_screen[5f7] = ' '
	_screen[5f8] = ' '
	_screen[5f9] = ' '
	_screen[5fa] = ' '
	_screen[5fb] = ' '
	_screen[5fc] = ' '
	_screen[5fd] = ' '
	_screen[5fe] = ' '
	_screen[5ff] = ' '
	_screen[600] = ' '
	_screen[601] = ' '
	_screen[602] = ' '
	_screen[603] = ' '
	_screen[604] = ' '
	_screen[605] = ' '
	_screen[606] = ' '
	_screen[607] = ' '
	_screen[608] = ' '
	_screen[609] = ' '
	_screen[60a] = ' '
	_screen[60b] = ' '
	_screen[60c] = ' '
	_screen[60d] = ' '
	_screen[60e] = ' '
	_screen[60f] = ' '
	_screen[610] = ' '
	_screen[611] = ' '
	_screen[612] = ' '
	_screen[613] = ' '
	_screen[614] = ' '
	_screen[615] = ' '
	_screen[616] = ' '
	_screen[617] = ' '
	_screen[618] = ' '
	_screen[619] = ' '
	_screen[61a] = ' '
	_screen[61b] = '#'
	_screen[61c] = '#'
	_screen[61d] = '#'
	_screen[61e] = '#'
	_screen[61f] = '#'
	_screen[620] = '#'
	_screen[621] = '#'
	_screen[622] = '#'
	_screen[623] = '#'
	_screen[624] = '#'
	_screen[625] = '#'
	_screen[626] = '#'
	_screen[627] = '#'
	_screen[628] = '#'
	_screen[629] = '#'
	_screen[62a] = '#'
	_screen[62b] = '#'
	_screen[62c] = '#'
	_screen[62d] = '#'
	_screen[62e] = '#'
	_screen[62f] = '#'
	_screen[630] = '#'
	_screen[631] = '#'
	_screen[632] = '#'
	_screen[633] = '#'
	_screen[634] = '#'
	_screen[635] = '#'
	_screen[636] = '#'
	_screen[637] = '#'
	_screen[638] = '#'
	_screen[639] = '#'
	_screen[63a] = '#'
	_screen[63b] = '#'
	_screen[63c] = '#'
	_screen[63d] = '#'
	_screen[63e] = '#'
	_screen[63f] = '#'
	_screen[640] = '#'
	_screen[641] = '#'
	_screen[642] = '#'
	_screen[643] = '#'
	_screen[644] = ' '
	_screen[645] = ' '
	_screen[646] = ' '
	_screen[647] = ' '
	_screen[648] = ' '
	_screen[649] = ' '
	_screen[64a] = ' '
	_screen[64b] = ' '
	_screen[64c] = ' '
	_screen[64d] = ' '
	_screen[64e] = ' '
	_screen[64f] = ' '
	_screen[650] = ' '
	_screen[651] = ' '
	_screen[652] = ' '
	_screen[653] = ' '
	_screen[654] = ' '
	_screen[655] = ' '
	_screen[656] = ' '
	_screen[657] = ' '
	_screen[658] = ' '
	_screen[659] = ' '
	_screen[65a] = ' '
	_screen[65b] = ' '
	_screen[65c] = ' '
	_screen[65d] = ' '
	_screen[65e] = ' '
	_screen[65f] = ' '
	_screen[660] = ' '
	_screen[661] = ' '
	_screen[662] = ' '
	_screen[663] = ' '
	_screen[664] = ' '
	_screen[665] = ' '
	_screen[666] = ' '
	_screen[667] = ' '
	_screen[668] = ' '
	_screen[669] = ' '
	_screen[66a] = ' '
	_screen[66b] = ' '
	_screen[66c] = ' '
	_screen[66d] = ' '
	_screen[66e] = ' '
	_screen[66f] = ' '
	_screen[670] = ' '
	_screen[671] = ' '
	_screen[672] = ' '
	_screen[673] = ' '
	_screen[674] = ' '
	_screen[675] = '#'
	_screen[676] = '#'
	_screen[677] = '#'
	_screen[678] = '#'
	_screen[679] = '#'
	_screen[67a] = '#'
	_screen[67b] = '#'
	_screen[67c] = '#'
	_screen[67d] = '#'
	_screen[67e] = '#'
	_screen[67f] = '#'
	_screen[680] = '#'
	_screen[681] = '#'
	_screen[682] = '#'
	_screen[683] = '#'
	_screen[684] = '#'
	_screen[685] = '#'
	_screen[686] = '#'
	_screen[687] = '#'
	_screen[688] = '#'
	_screen[689] = '#'
	_screen[68a] = '#'
	_screen[68b] = '#'
	_screen[68c] = '#'
	_screen[68d] = '#'
	_screen[68e] = '#'
	_screen[68f] = '#'
	_screen[690] = '#'
	_screen[691] = '#'
	_screen[692] = '#'
	_screen[693] = '#'
	_screen[694] = '#'
	_screen[695] = '#'
	_screen[696] = '#'
	_screen[697] = '#'
	_screen[698] = '#'
	_screen[699] = '#'
	_screen[69a] = '#'
	_screen[69b] = '#'
	_screen[69c] = '#'
	_screen[69d] = '#'
	_screen[69e] = ' '
	_screen[69f] = ' '
	_screen[6a0] = ' '
	_screen[6a1] = ' '
	_screen[6a2] = ' '
	_screen[6a3] = ' '
	_screen[6a4] = ' '
	_screen[6a5] = ' '
	_screen[6a6] = ' '
	_screen[6a7] = ' '
	_screen[6a8] = ' '
	_screen[6a9] = ' '
	_screen[6aa] = ' '
	_screen[6ab] = ' '
	_screen[6ac] = ' '
	_screen[6ad] = ' '
	_screen[6ae] = ' '
	_screen[6af] = ' '
	_screen[6b0] = ' '
	_screen[6b1] = ' '
	_screen[6b2] = ' '
	_screen[6b3] = ' '
	_screen[6b4] = ' '
	_screen[6b5] = ' '
	_screen[6b6] = ' '
	_screen[6b7] = ' '
	_screen[6b8] = ' '
	_screen[6b9] = ' '
	_screen[6ba] = ' '
	_screen[6bb] = ' '
	_screen[6bc] = ' '
	_screen[6bd] = ' '
	_screen[6be] = ' '
	_screen[6bf] = ' '
	_screen[6c0] = ' '
	_screen[6c1] = ' '
	_screen[6c2] = ' '
	_screen[6c3] = ' '
	_screen[6c4] = ' '
	_screen[6c5] = ' '
	_screen[6c6] = ' '
	_screen[6c7] = ' '
	_screen[6c8] = ' '
	_screen[6c9] = ' '
	_screen[6ca] = ' '
	_screen[6cb] = ' '
	_screen[6cc] = ' '
	_screen[6cd] = ' '
	_screen[6ce] = ' '
	_screen[6cf] = ' '
	_screen[6d0] = '#'
	_screen[6d1] = '#'
	_screen[6d2] = '#'
	_screen[6d3] = '#'
	_screen[6d4] = '#'
	_screen[6d5] = '#'
	_screen[6d6] = '#'
	_screen[6d7] = '#'
	_screen[6d8] = '#'
	_screen[6d9] = '#'
	_screen[6da] = '#'
	_screen[6db] = '#'
	_screen[6dc] = '#'
	_screen[6dd] = '#'
	_screen[6de] = '#'
	_screen[6df] = '#'
	_screen[6e0] = '#'
	_screen[6e1] = '#'
	_screen[6e2] = '#'
	_screen[6e3] = '#'
	_screen[6e4] = '#'
	_screen[6e5] = '#'
	_screen[6e6] = '#'
	_screen[6e7] = '#'
	_screen[6e8] = '#'
	_screen[6e9] = '#'
	_screen[6ea] = '#'
	_screen[6eb] = '#'
	_screen[6ec] = '#'
	_screen[6ed] = '#'
	_screen[6ee] = '#'
	_screen[6ef] = '#'
	_screen[6f0] = '#'
	_screen[6f1] = '#'
	_screen[6f2] = '#'
	_screen[6f3] = '#'
	_screen[6f4] = '#'
	_screen[6f5] = '#'
	_screen[6f6] = '#'
	_screen[6f7] = ' '
	_screen[6f8] = ' '
	_screen[6f9] = ' '
	_screen[6fa] = ' '
	_screen[6fb] = ' '
	_screen[6fc] = ' '
	_screen[6fd] = ' '
	_screen[6fe] = ' '
	_screen[6ff] = ' '
	_screen[700] = ' '
	_screen[701] = ' '
	_screen[702] = ' '
	_screen[703] = ' '
	_screen[704] = ' '
	_screen[705] = ' '
	_screen[706] = ' '
	_screen[707] = ' '
	_screen[708] = ' '
	_screen[709] = ' '
	_screen[70a] = ' '
	_screen[70b] = ' '
	_screen[70c] = ' '
	_screen[70d] = ' '
	_screen[70e] = ' '
	_screen[70f] = ' '
	_screen[710] = ' '
	_screen[711] = ' '
	_screen[712] = ' '
	_screen[713] = ' '
	_screen[714] = ' '
	_screen[715] = ' '
	_screen[716] = ' '
	_screen[717] = ' '
	_screen[718] = ' '
	_screen[719] = ' '
	_screen[71a] = ' '
	_screen[71b] = ' '
	_screen[71c] = ' '
	_screen[71d] = ' '
	_screen[71e] = ' '
	_screen[71f] = ' '
	_screen[720] = ' '
	_screen[721] = ' '
	_screen[722] = ' '
	_screen[723] = ' '
	_screen[724] = ' '
	_screen[725] = ' '
	_screen[726] = ' '
	_screen[727] = ' '
	_screen[728] = ' '
	_screen[729] = ' '
	_screen[72a] = ' '
	_screen[72b] = '#'
	_screen[72c] = '#'
	_screen[72d] = '#'
	_screen[72e] = '#'
	_screen[72f] = '#'
	_screen[730] = '#'
	_screen[731] = '#'
	_screen[732] = '#'
	_screen[733] = '#'
	_screen[734] = '#'
	_screen[735] = '#'
	_screen[736] = '#'
	_screen[737] = '#'
	_screen[738] = '#'
	_screen[739] = '#'
	_screen[73a] = '#'
	_screen[73b] = '#'
	_screen[73c] = '#'
	_screen[73d] = '#'
	_screen[73e] = '#'
	_screen[73f] = '#'
	_screen[740] = '#'
	_screen[741] = '#'
	_screen[742] = '#'
	_screen[743] = '#'
	_screen[744] = '#'
	_screen[745] = '#'
	_screen[746] = '#'
	_screen[747] = '#'
	_screen[748] = '#'
	_screen[749] = '#'
	_screen[74a] = '#'
	_screen[74b] = '#'
	_screen[74c] = '#'
	_screen[74d] = '#'
	_screen[74e] = '#'
	_screen[74f] = '#'
	_screen[750] = ' '
	_screen[751] = ' '
	_screen[752] = ' '
	_screen[753] = ' '
	_screen[754] = ' '
	_screen[755] = ' '
	_screen[756] = ' '
	_screen[757] = ' '
	_screen[758] = ' '
	_screen[759] = ' '
	_screen[75a] = ' '
	_screen[75b] = ' '
	_screen[75c] = ' '
	_screen[75d] = ' '
	_screen[75e] = ' '
	_screen[75f] = ' '
	_screen[760] = ' '
	_screen[761] = ' '
	_screen[762] = ' '
	_screen[763] = ' '
	_screen[764] = ' '
	_screen[765] = ' '
	_screen[766] = ' '
	_screen[767] = ' '
	_screen[768] = ' '
	_screen[769] = ' '
	_screen[76a] = ' '
	_screen[76b] = ' '
	_screen[76c] = ' '
	_screen[76d] = ' '
	_screen[76e] = ' '
	_screen[76f] = ' '
	_screen[770] = ' '
	_screen[771] = ' '
	_screen[772] = ' '
	_screen[773] = ' '
	_screen[774] = ' '
	_screen[775] = ' '
	_screen[776] = ' '
	_screen[777] = ' '
	_screen[778] = ' '
	_screen[779] = ' '
	_screen[77a] = ' '
	_screen[77b] = ' '
	_screen[77c] = ' '
	_screen[77d] = ' '
	_screen[77e] = ' '
	_screen[77f] = ' '
	_screen[780] = ' '
	_screen[781] = ' '
	_screen[782] = ' '
	_screen[783] = ' '
	_screen[784] = ' '
	_screen[785] = ' '
	_screen[786] = '#'
	_screen[787] = '#'
	_screen[788] = '#'
	_screen[789] = '#'
	_screen[78a] = '#'
	_screen[78b] = '#'
	_screen[78c] = '#'
	_screen[78d] = '#'
	_screen[78e] = '#'
	_screen[78f] = '#'
	_screen[790] = '#'
	_screen[791] = '#'
	_screen[792] = '#'
	_screen[793] = '#'
	_screen[794] = '#'
	_screen[795] = '#'
	_screen[796] = '#'
	_screen[797] = '#'
	_screen[798] = '#'
	_screen[799] = '#'
	_screen[79a] = '#'
	_screen[79b] = '#'
	_screen[79c] = '#'
	_screen[79d] = '#'
	_screen[79e] = '#'
	_screen[79f] = '#'
	_screen[7a0] = '#'
	_screen[7a1] = '#'
	_screen[7a2] = '#'
	_screen[7a3] = '#'
	_screen[7a4] = '#'
	_screen[7a5] = '#'
	_screen[7a6] = '#'
	_screen[7a7] = '#'
	_screen[7a8] = '#'
	_screen[7a9] = ' '
	_screen[7aa] = ' '
	_screen[7ab] = ' '
	_screen[7ac] = ' '
	_screen[7ad] = ' '
	_screen[7ae] = ' '
	_screen[7af] = ' '
	_screen[7b0] = ' '
	_screen[7b1] = ' '
	_screen[7b2] = ' '
	_screen[7b3] = ' '
	_screen[7b4] = ' '
	_screen[7b5] = ' '
	_screen[7b6] = ' '
	_screen[7b7] = ' '
	_screen[7b8] = ' '
	_screen[7b9] = ' '
	_screen[7ba] = ' '
	_screen[7bb] = ' '
	_screen[7bc] = ' '
	_screen[7bd] = ' '
	_screen[7be] = ' '
	_screen[7bf] = ' '
	_screen[7c0] = ' '
	_screen[7c1] = ' '
	_screen[7c2] = ' '
	_screen[7c3] = ' '
	_screen[7c4] = ' '
	_screen[7c5] = ' '
	_screen[7c6] = ' '
	_screen[7c7] = ' '
	_screen[7c8] = ' '
	_screen[7c9] = ' '
	_screen[7ca] = ' '
	_screen[7cb] = ' '
	_screen[7cc] = ' '
	_screen[7cd] = ' '
	_screen[7ce] = ' '
	_screen[7cf] = ' '
	_screen[7d0] = ' '
	_screen[7d1] = ' '
	_screen[7d2] = ' '
	_screen[7d3] = ' '
	_screen[7d4] = ' '
	_screen[7d5] = ' '
	_screen[7d6] = ' '
	_screen[7d7] = ' '
	_screen[7d8] = ' '
	_screen[7d9] = ' '
	_screen[7da] = ' '
	_screen[7db] = ' '
	_screen[7dc] = ' '
	_screen[7dd] = ' '
	_screen[7de] = ' '
	_screen[7df] = ' '
	_screen[7e0] = ' '
	_screen[7e1] = ' '
	_screen[7e2] = '#'
	_screen[7e3] = '#'
	_screen[7e4] = '#'
	_screen[7e5] = '#'
	_screen[7e6] = '#'
	_screen[7e7] = '#'
	_screen[7e8] = '#'
	_screen[7e9] = '#'
	_screen[7ea] = '#'
	_screen[7eb] = '#'
	_screen[7ec] = '#'
	_screen[7ed] = '#'
	_screen[7ee] = '#'
	_screen[7ef] = '#'
	_screen[7f0] = '#'
	_screen[7f1] = '#'
	_screen[7f2] = '#'
	_screen[7f3] = '#'
	_screen[7f4] = '#'
	_screen[7f5] = '#'
	_screen[7f6] = '#'
	_screen[7f7] = '#'
	_screen[7f8] = '#'
	_screen[7f9] = '#'
	_screen[7fa] = '#'
	_screen[7fb] = '#'
	_screen[7fc] = '#'
	_screen[7fd] = '#'
	_screen[7fe] = '#'
	_screen[7ff] = '#'
	_screen[800] = '#'
	_screen[801] = '#'
	_screen[802] = ' '
	_screen[803] = ' '
	_screen[804] = ' '
	_screen[805] = ' '
	_screen[806] = ' '
	_screen[807] = ' '
	_screen[808] = ' '
	_screen[809] = ' '
	_screen[80a] = ' '
	_screen[80b] = ' '
	_screen[80c] = ' '
	_screen[80d] = ' '
	_screen[80e] = ' '
	_screen[80f] = ' '
	_screen[810] = ' '
	_screen[811] = ' '
	_screen[812] = ' '
	_screen[813] = ' '
	_screen[814] = ' '
	_screen[815] = ' '
	_screen[816] = ' '
	_screen[817] = ' '
	_screen[818] = ' '
	_screen[819] = ' '
	_screen[81a] = ' '
	_screen[81b] = ' '
	_screen[81c] = ' '
	_screen[81d] = ' '
	_screen[81e] = ' '
	_screen[81f] = ' '
	_screen[820] = ' '
	_screen[821] = ' '
	_screen[822] = ' '
	_screen[823] = ' '
	_screen[824] = ' '
	_screen[825] = ' '
	_screen[826] = ' '
	_screen[827] = ' '
	_screen[828] = ' '
	_screen[829] = ' '
	_screen[82a] = ' '
	_screen[82b] = ' '
	_screen[82c] = ' '
	_screen[82d] = ' '
	_screen[82e] = ' '
	_screen[82f] = ' '
	_screen[830] = ' '
	_screen[831] = ' '
	_screen[832] = ' '
	_screen[833] = ' '
	_screen[834] = ' '
	_screen[835] = ' '
	_screen[836] = ' '
	_screen[837] = ' '
	_screen[838] = ' '
	_screen[839] = ' '
	_screen[83a] = ' '
	_screen[83b] = ' '
	_screen[83c] = ' '
	_screen[83d] = ' '
	_screen[83e] = '#'
	_screen[83f] = '#'
	_screen[840] = '#'
	_screen[841] = '#'
	_screen[842] = '#'
	_screen[843] = '#'
	_screen[844] = '#'
	_screen[845] = '#'
	_screen[846] = '#'
	_screen[847] = '#'
	_screen[848] = '#'
	_screen[849] = '#'
	_screen[84a] = '#'
	_screen[84b] = '#'
	_screen[84c] = '#'
	_screen[84d] = '#'
	_screen[84e] = '#'
	_screen[84f] = '#'
	_screen[850] = '#'
	_screen[851] = '#'
	_screen[852] = '#'
	_screen[853] = '#'
	_screen[854] = '#'
	_screen[855] = '#'
	_screen[856] = '#'
	_screen[857] = '#'
	_screen[858] = '#'
	_screen[859] = '#'
	_screen[85a] = ' '
	_screen[85b] = ' '
	_screen[85c] = ' '
	_screen[85d] = ' '
	_screen[85e] = ' '
	_screen[85f] = ' '
	_screen[860] = ' '
	_screen[861] = ' '
	_screen[862] = ' '
	_screen[863] = ' '
	_screen[864] = ' '
	_screen[865] = ' '
	_screen[866] = ' '
	_screen[867] = ' '
	_screen[868] = ' '
	_screen[869] = ' '
	_screen[86a] = ' '
	_screen[86b] = ' '
	_screen[86c] = ' '
	_screen[86d] = ' '
	_screen[86e] = ' '
	_screen[86f] = ' '
	_screen[870] = ' '
	_screen[871] = ' '
	_screen[872] = ' '
	_screen[873] = ' '
	_screen[874] = ' '
	_screen[875] = ' '
	_screen[876] = ' '
	_screen[877] = ' '
	_screen[878] = ' '
	_screen[879] = ' '
	_screen[87a] = ' '
	_screen[87b] = ' '
	_screen[87c] = ' '
	_screen[87d] = ' '
	_screen[87e] = ' '
	_screen[87f] = ' '
	_screen[880] = ' '
	_screen[881] = ' '
	_screen[882] = ' '
	_screen[883] = ' '
	_screen[884] = ' '
	_screen[885] = ' '
	_screen[886] = ' '
	_screen[887] = ' '
	_screen[888] = ' '
	_screen[889] = ' '
	_screen[88a] = ' '
	_screen[88b] = ' '
	_screen[88c] = ' '
	_screen[88d] = ' '
	_screen[88e] = ' '
	_screen[88f] = ' '
	_screen[890] = ' '
	_screen[891] = ' '
	_screen[892] = ' '
	_screen[893] = ' '
	_screen[894] = ' '
	_screen[895] = ' '
	_screen[896] = ' '
	_screen[897] = ' '
	_screen[898] = ' '
	_screen[899] = ' '
	_screen[89a] = '#'
	_screen[89b] = '#'
	_screen[89c] = '#'
	_screen[89d] = '#'
	_screen[89e] = '#'
	_screen[89f] = '#'
	_screen[8a0] = '#'
	_screen[8a1] = '#'
	_screen[8a2] = '#'
	_screen[8a3] = '#'
	_screen[8a4] = '#'
	_screen[8a5] = '#'
	_screen[8a6] = '#'
	_screen[8a7] = '#'
	_screen[8a8] = '#'
	_screen[8a9] = '#'
	_screen[8aa] = '#'
	_screen[8ab] = '#'
	_screen[8ac] = '#'
	_screen[8ad] = '#'
	_screen[8ae] = '#'
	_screen[8af] = '#'
	_screen[8b0] = '#'
	_screen[8b1] = ' '
	_screen[8b2] = ' '
	_screen[8b3] = ' '
	_screen[8b4] = ' '
	_screen[8b5] = ' '
	_screen[8b6] = ' '
	_screen[8b7] = ' '
	_screen[8b8] = ' '
	_screen[8b9] = ' '
	_screen[8ba] = ' '
	_screen[8bb] = ' '
	_screen[8bc] = ' '
	_screen[8bd] = ' '
	_screen[8be] = ' '
	_screen[8bf] = ' '
	_screen[8c0] = ' '
	_screen[8c1] = ' '
	_screen[8c2] = ' '
	_screen[8c3] = ' '
	_screen[8c4] = ' '
	_screen[8c5] = ' '
	_screen[8c6] = ' '
	_screen[8c7] = ' '
	_screen[8c8] = ' '
	_screen[8c9] = ' '
	_screen[8ca] = ' '
	_screen[8cb] = ' '
	_screen[8cc] = ' '
	_screen[8cd] = ' '
	_screen[8ce] = ' '
	_screen[8cf] = ' '
	_screen[8d0] = ' '
	_screen[8d1] = ' '
	_screen[8d2] = ' '
	_screen[8d3] = ' '
	_screen[8d4] = ' '
	_screen[8d5] = ' '
	_screen[8d6] = ' '
	_screen[8d7] = ' '
	_screen[8d8] = ' '
	_screen[8d9] = ' '
	_screen[8da] = ' '
	_screen[8db] = ' '
	_screen[8dc] = ' '
	_screen[8dd] = ' '
	_screen[8de] = ' '
	_screen[8df] = ' '
	_screen[8e0] = ' '
	_screen[8e1] = ' '
	_screen[8e2] = ' '
	_screen[8e3] = ' '
	_screen[8e4] = ' '
	_screen[8e5] = ' '
	_screen[8e6] = ' '
	_screen[8e7] = ' '
	_screen[8e8] = ' '
	_screen[8e9] = ' '
	_screen[8ea] = ' '
	_screen[8eb] = ' '
	_screen[8ec] = ' '
	_screen[8ed] = ' '
	_screen[8ee] = ' '
	_screen[8ef] = ' '
	_screen[8f0] = ' '
	_screen[8f1] = ' '
	_screen[8f2] = ' '
	_screen[8f3] = ' '
	_screen[8f4] = ' '
	_screen[8f5] = ' '
	_screen[8f6] = ' '
	_screen[8f7] = ' '
	_screen[8f8] = ' '
	_screen[8f9] = '#'
	_screen[8fa] = '#'
	_screen[8fb] = '#'
	_screen[8fc] = '#'
	_screen[8fd] = '#'
	_screen[8fe] = '#'
	_screen[8ff] = '#'
	_screen[900] = '#'
	_screen[901] = '#'
	_screen[902] = '#'
	_screen[903] = '#'
	_screen[904] = '#'
	_screen[905] = '#'
	_screen[906] = '#'
	_screen[907] = ' '
	_screen[908] = ' '
	_screen[909] = ' '
	_screen[90a] = ' '
	_screen[90b] = ' '
	_screen[90c] = ' '
	_screen[90d] = ' '
	_screen[90e] = ' '
	_screen[90f] = ' '
	_screen[910] = ' '
	_screen[911] = ' '
	_screen[912] = ' '
	_screen[913] = ' '
	_screen[914] = ' '
	_screen[915] = ' '
	_screen[916] = ' '
	_screen[917] = ' '
	_screen[918] = ' '
	_screen[919] = ' '
	_screen[91a] = ' '
	_screen[91b] = ' '
	_screen[91c] = ' '
	_screen[91d] = ' '
	_screen[91e] = ' '
	_screen[91f] = ' '
	_screen[920] = ' '
	_screen[921] = ' '
	_screen[922] = ' '
	_screen[923] = ' '
	_screen[924] = ' '
	_screen[925] = ' '
	_screen[926] = ' '
	_screen[927] = ' '
	_screen[928] = ' '
	_screen[929] = ' '
	_screen[92a] = ' '
	_screen[92b] = ' '
	_screen[92c] = ' '
	_screen[92d] = ' '
	_screen[92e] = ' '
	_screen[92f] = ' '
	_screen[930] = ' '
	_screen[931] = ' '
	_screen[932] = ' '
	_screen[933] = ' '
	_screen[934] = ' '
	_screen[935] = ' '
	_screen[936] = ' '
	_screen[937] = ' '
	_screen[938] = ' '
	_screen[939] = ' '
	_screen[93a] = ' '
	_screen[93b] = ' '
	_screen[93c] = ' '
	_screen[93d] = ' '
	_screen[93e] = ' '
	_screen[93f] = ' '
	_screen[940] = ' '
	_screen[941] = ' '
	_screen[942] = ' '
	_screen[943] = ' '
	_screen[944] = ' '
	_screen[945] = ' '
	_screen[946] = ' '
	_screen[947] = ' '
	_screen[948] = ' '
	_screen[949] = ' '
	_screen[94a] = ' '
	_screen[94b] = ' '
	_screen[94c] = ' '
	_screen[94d] = ' '
	_screen[94e] = ' '
	_screen[94f] = ' '
	_screen[950] = ' '
	_screen[951] = ' '
	_screen[952] = ' '
	_screen[953] = ' '
	_screen[954] = ' '
	_screen[955] = ' '
	_screen[956] = ' '
	_screen[957] = ' '
	_screen[958] = ' '
	_screen[959] = ' '
	_screen[95a] = ' '
	_screen[95b] = ' '
	_screen[95c] = ' '
	_screen[95d] = ' '
	_screen[95e] = ' '
	_screen[95f] = ' '
	_screen[960] = ' '
	_screen[961] = ' '
	_screen[962] = ' '
	_screen[963] = ' '
	_screen[964] = ' '
	_screen[965] = ' '
	_screen[966] = ' '
	_screen[967] = ' '
	_screen[968] = ' '
	_screen[969] = ' '
	_screen[96a] = ' '
	_screen[96b] = ' '
	_screen[96c] = ' '
	_screen[96d] = ' '
	_screen[96e] = ' '
	_screen[96f] = ' '
	_screen[970] = ' '
	_screen[971] = ' '
	_screen[972] = ' '
	_screen[973] = ' '
	_screen[974] = ' '
	_screen[975] = ' '
	_screen[976] = ' '
	_screen[977] = ' '
	_screen[978] = ' '
	_screen[979] = ' '
	_screen[97a] = ' '
	_screen[97b] = ' '
	_screen[97c] = ' '
	_screen[97d] = ' '
	_screen[97e] = ' '
	_screen[97f] = ' '
	_screen[980] = ' '
	_screen[981] = ' '
	_screen[982] = ' '
	_screen[983] = ' '
	_screen[984] = ' '
	_screen[985] = ' '
	_screen[986] = ' '
	_screen[987] = ' '
	_screen[988] = ' '
	_screen[989] = ' '
	_screen[98a] = ' '
	_screen[98b] = ' '
	_screen[98c] = ' '
	_screen[98d] = ' '
	_screen[98e] = ' '
	_screen[98f] = ' '
	_screen[990] = ' '
	_screen[991] = ' '
	_screen[992] = ' '
	_screen[993] = ' '
	_screen[994] = ' '
	_screen[995] = ' '
	_screen[996] = ' '
	_screen[997] = ' '
	_screen[998] = ' '
	_screen[999] = ' '
	_screen[99a] = ' '
	_screen[99b] = ' '
	_screen[99c] = ' '
	_screen[99d] = ' '
	_screen[99e] = ' '
	_screen[99f] = ' '
	_screen[9a0] = ' '
	_screen[9a1] = ' '
	_screen[9a2] = ' '
	_screen[9a3] = ' '
	_screen[9a4] = ' '
	_screen[9a5] = ' '
	_screen[9a6] = ' '
	_screen[9a7] = ' '
	_screen[9a8] = ' '
	_screen[9a9] = ' '
	_screen[9aa] = ' '
	_screen[9ab] = ' '
	_screen[9ac] = ' '
	_screen[9ad] = ' '
	_screen[9ae] = ' '
	_screen[9af] = ' '
	_screen[9b0] = ' '
	_screen[9b1] = ' '
	_screen[9b2] = ' '
	_screen[9b3] = ' '
	_screen[9b4] = ' '
	_screen[9b5] = ' '
	_screen[9b6] = ' '
	_screen[9b7] = ' '
	_screen[9b8] = ' '
	_screen[9b9] = ' '
	_screen[9ba] = ' '
	_screen[9bb] = ' '
	_screen[9bc] = ' '
	_screen[9bd] = ' '
	_screen[9be] = ' '
	_screen[9bf] = ' '
	_screen[9c0] = ' '
	_screen[9c1] = ' '
	_screen[9c2] = ' '
	_screen[9c3] = ' '
	_screen[9c4] = ' '
	_screen[9c5] = ' '
	_screen[9c6] = ' '
	_screen[9c7] = ' '
	_screen[9c8] = ' '
	_screen[9c9] = ' '
	_screen[9ca] = ' '
	_screen[9cb] = ' '
	_screen[9cc] = ' '
	_screen[9cd] = ' '
	_screen[9ce] = ' '
	_screen[9cf] = ' '
	_screen[9d0] = ' '
	_screen[9d1] = ' '
	_screen[9d2] = ' '
	_screen[9d3] = ' '
	_screen[9d4] = ' '
	_screen[9d5] = ' '
	_screen[9d6] = ' '
	_screen[9d7] = ' '
	_screen[9d8] = ' '
	_screen[9d9] = ' '
	_screen[9da] = ' '
	_screen[9db] = ' '
	_screen[9dc] = ' '
	_screen[9dd] = ' '
	_screen[9de] = ' '
	_screen[9df] = ' '
	_screen[9e0] = ' '
	_screen[9e1] = ' '
	_screen[9e2] = ' '
	_screen[9e3] = ' '
	_screen[9e4] = ' '
	_screen[9e5] = ' '
	_screen[9e6] = ' '
	_screen[9e7] = ' '
	_screen[9e8] = ' '
	_screen[9e9] = ' '
	_screen[9ea] = ' '
	_screen[9eb] = ' '
	_screen[9ec] = ' '
	_screen[9ed] = ' '
	_screen[9ee] = ' '
	_screen[9ef] = ' '
	_screen[9f0] = ' '
	_screen[9f1] = ' '
	_screen[9f2] = ' '
	_screen[9f3] = ' '
	_screen[9f4] = ' '
	_screen[9f5] = ' '
	_screen[9f6] = ' '
	_screen[9f7] = ' '
	_screen[9f8] = ' '
	_screen[9f9] = ' '
	_screen[9fa] = ' '
	_screen[9fb] = ' '
	_screen[9fc] = ' '
	_screen[9fd] = ' '
	_screen[9fe] = ' '
	_screen[9ff] = ' '
	_screen[a00] = ' '
	_screen[a01] = ' '
	_screen[a02] = ' '
	_screen[a03] = ' '
	_screen[a04] = ' '
	_screen[a05] = ' '
	_screen[a06] = ' '
	_screen[a07] = ' '
	_screen[a08] = ' '
	_screen[a09] = ' '
	_screen[a0a] = ' '
	_screen[a0b] = ' '
	_screen[a0c] = ' '
	_screen[a0d] = ' '
	_screen[a0e] = ' '
	_screen[a0f] = ' '
	_screen[a10] = ' '
	_screen[a11] = ' '
	_screen[a12] = ' '
	_screen[a13] = ' '
	_screen[a14] = ' '
	_screen[a15] = ' '
	_screen[a16] = ' '
	_screen[a17] = ' '
	_screen[a18] = ' '
	_screen[a19] = ' '
	_screen[a1a] = ' '
	_screen[a1b] = ' '
	_screen[a1c] = ' '
	_screen[a1d] = ' '
	_screen[a1e] = ' '
	_screen[a1f] = ' '
	_screen[a20] = ' '
	_screen[a21] = ' '
	_screen[a22] = ' '
	_screen[a23] = ' '
	_screen[a24] = ' '
	_screen[a25] = ' '
	_screen[a26] = ' '
	_screen[a27] = ' '
	_screen[a28] = ' '
	_screen[a29] = ' '
	_screen[a2a] = ' '
	_screen[a2b] = ' '
	_screen[a2c] = ' '
	_screen[a2d] = ' '
	_screen[a2e] = ' '
	_screen[a2f] = ' '
	_screen[a30] = ' '
	_screen[a31] = ' '
	_screen[a32] = ' '
	_screen[a33] = ' '
	_screen[a34] = ' '
	_screen[a35] = ' '
	_screen[a36] = ' '
	_screen[a37] = ' '
	_screen[a38] = ' '
	_screen[a39] = ' '
	_screen[a3a] = ' '
	_screen[a3b] = ' '
	_screen[a3c] = ' '
	_screen[a3d] = ' '
	_screen[a3e] = ' '
	_screen[a3f] = ' '
	_screen[a40] = ' '
	_screen[a41] = ' '
	_screen[a42] = ' '
	_screen[a43] = ' '
	_screen[a44] = ' '
	_screen[a45] = ' '
	_screen[a46] = ' '
	_screen[a47] = ' '
	_screen[a48] = ' '
	_screen[a49] = ' '
	_screen[a4a] = ' '
	_screen[a4b] = ' '
	_screen[a4c] = ' '
	_screen[a4d] = ' '
	_screen[a4e] = ' '
	_screen[a4f] = ' '
	_screen[a50] = ' '
	_screen[a51] = ' '
	_screen[a52] = ' '
	_screen[a53] = ' '
	_screen[a54] = ' '
	_screen[a55] = ' '
	_screen[a56] = ' '
	_screen[a57] = ' '
	_screen[a58] = ' '
	_screen[a59] = ' '
	_screen[a5a] = ' '
	_screen[a5b] = ' '
	_screen[a5c] = ' '
	_screen[a5d] = ' '
	_screen[a5e] = ' '
	_screen[a5f] = ' '
	_screen[a60] = ' '
	_screen[a61] = ' '
	_screen[a62] = ' '
	_screen[a63] = ' '
	_screen[a64] = ' '
	_screen[a65] = ' '
	_screen[a66] = ' '
	_screen[a67] = ' '
	_screen[a68] = ' '
	_screen[a69] = ' '
	_screen[a6a] = ' '
	_screen[a6b] = ' '
	_screen[a6c] = ' '
	_screen[a6d] = ' '
	_screen[a6e] = ' '
	_screen[a6f] = ' '
	_screen[a70] = ' '
	_screen[a71] = ' '
	_screen[a72] = ' '
	_screen[a73] = ' '
	_screen[a74] = ' '
	_screen[a75] = ' '
	_screen[a76] = ' '
	_screen[a77] = ' '
	_screen[a78] = ' '
	_screen[a79] = ' '
	_screen[a7a] = ' '
	_screen[a7b] = ' '
	_screen[a7c] = ' '
	_screen[a7d] = ' '
	_screen[a7e] = ' '
	_screen[a7f] = ' '
	_screen[a80] = ' '
	_screen[a81] = ' '
	_screen[a82] = ' '
	_screen[a83] = ' '
	_screen[a84] = ' '
	_screen[a85] = ' '
	_screen[a86] = ' '
	_screen[a87] = ' '
	_screen[a88] = ' '
	_screen[a89] = ' '
	_screen[a8a] = ' '
	_screen[a8b] = ' '
